MainWindow.xaml

<Window x:Class="EM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850" WindowStartupLocation="CenterScreen" Closing="MyWindowClosing">
    <Window.Style>
        <Style TargetType="Window">
            <EventSetter Event="MouseLeftButtonDown" Handler="MainWindowMouseDown" />
        </Style>
    </Window.Style>
    <Grid x:Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Add data">
                <MenuItem Header="Open Excel File">
                    <MenuItem Header="object" Click="AddObject"></MenuItem>
                    <MenuItem Header="pollutant" Click="AddPollutant"></MenuItem>
                    <MenuItem Header="pollution" Click="AddPollution"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Select table">
                <MenuItem Header="object" Click="ObjectClick"></MenuItem>
                <MenuItem Header="pollutant" Click="PollutantClick"></MenuItem>
                <MenuItem Header="pollution" Click="PollutionClick"></MenuItem>
            </MenuItem>
            <MenuItem Name="updateItem" Header="Update row" IsEnabled="False" Click="UpdateRow"></MenuItem>
            <MenuItem Name="deleteItem" Header="Delete row" IsEnabled="False" Click="DeleteRow"></MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="True" Grid.Row="2" SelectionMode ="Single" SelectionChanged="DataGridSelectionChanged"/>

       
    </Grid>
</Window>
